# spring-grpc-maven-example

./: pom.xml  readme.md
src/main/java/org/maz/: GrpcServer.java  Main.java
src/main/resources/: openapiexample.yaml
src/main/resources/protodefs/: openapiexample.proto
