<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.maz</groupId>
  <artifactId>grpc-maven-example</artifactId>
  <version>1.0-SNAPSHOT</version>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.0.0</version>
  </parent>

  <properties>
    <protobuf.version>3.22.2</protobuf.version>
    <protobuf-plugin.version>0.6.1</protobuf-plugin.version>
    <grpc.version>1.53.0</grpc.version>
    <grpc-spring-starter.version>5.0.0</grpc-spring-starter.version>
    <jakarta-annotation.version>1.3.5</jakarta-annotation.version>

    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.lognet</groupId>
      <artifactId>grpc-spring-boot-starter</artifactId>
      <version>${grpc-spring-starter.version}</version>
    </dependency>

    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-stub</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>io.grpc</groupId>
      <artifactId>grpc-protobuf</artifactId>
      <version>${grpc.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.annotation</groupId>
      <artifactId>jakarta.annotation-api</artifactId>
      <version>${jakarta-annotation.version}</version>
      <optional>true</optional>
    </dependency>
  </dependencies>

 <build>
   <extensions>
     <extension>
       <groupId>kr.motd.maven</groupId>
       <artifactId>os-maven-plugin</artifactId>
       <version>1.7.0</version>
     </extension>
   </extensions>
   <plugins>
     <plugin>
       <groupId>com.igormaznitsa</groupId>
       <artifactId>mvn-golang-wrapper</artifactId>
       <version>2.3.10</version>
       <extensions>true</extensions>
       <executions>
         <execution>
           <id>setup-gnostic</id>
           <phase>process-resources</phase>
           <goals>
             <goal>install</goal>
           </goals>
           <configuration>
             <packages>
               <package>github.com/google/gnostic@v0.6.8</package>
             </packages>
           </configuration>
         </execution>
         <execution>
           <id>setup-gnostic-grpc</id>
           <phase>process-resources</phase>
           <goals>
             <goal>install</goal>
           </goals>
           <configuration>
             <packages>
               <package>github.com/googleapis/gnostic-grpc@v0.1.1</package>
             </packages>
           </configuration>
         </execution>
         <execution>
           <id>convert-to-proto</id>
           <phase>process-resources</phase>
           <goals>
             <goal>run</goal>
           </goals>
           <configuration>
             <workingDir>${project.basedir}/src/main/resources</workingDir>
             <exec>gnostic</exec>
             <args>
               <arg>--grpc-out=protodefs</arg>
               <arg>openapiexample.yaml</arg>
             </args>
           </configuration>
         </execution>
       </executions>
     </plugin>
     <plugin>
       <groupId>org.apache.maven.plugins</groupId>
       <artifactId>maven-antrun-plugin</artifactId>
       <version>3.1.0</version>
       <executions>
         <execution>
           <phase>process-resources</phase>
           <configuration>
             <target>
               <replace file="${project.basedir}/src/main/resources/protodefs/openapiexample.proto" token="import &quot;google/protobuf/empty.proto&quot;;"
               value="import &quot;google/protobuf/empty.proto&quot;;${line.separator}${line.separator}option java_multiple_files = true;${line.separator}option java_package = &quot;org.maz.grpc&quot;;"/>
             </target>
           </configuration>
           <goals>
             <goal>run</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
     <plugin>
       <groupId>org.xolstice.maven.plugins</groupId>
       <artifactId>protobuf-maven-plugin</artifactId>
       <version>${protobuf-plugin.version}</version>
       <configuration>
         <pluginId>grpc-java</pluginId>
         <useArgumentFile>true</useArgumentFile>
         <protocArtifact>com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}</protocArtifact>
         <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
         <protoSourceRoot>${project.basedir}/src/main/resources/protodefs</protoSourceRoot>
       </configuration>
       <executions>
         <execution>
           <id>convert-to-grpc-java</id>
           <phase>process-resources</phase>
           <goals>
             <goal>compile</goal>
             <goal>compile-custom</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
     <plugin>
       <groupId>org.springframework.boot</groupId>
       <artifactId>spring-boot-maven-plugin</artifactId>
       <version>3.0.5</version>
       <configuration>
         <mainClass>org.maz.Main</mainClass>
       </configuration>
       <executions>
         <execution>
           <goals>
             <goal>repackage</goal>
           </goals>
         </execution>
       </executions>
     </plugin>
   </plugins>
 </build>

</project>